.todo{
    display: flex;
    padding: 10px;
    background: #ffffffdc;
    border-bottom: 1px solid #DDDD;
    border-radius: 10px;
    margin-bottom: 7px;  
}

.todo:nth-child(even){
    background: rgba(255, 130, 57, 0.884);
}

.todo:last-of-type{
    border-bottom: 0;
}

.todo .id{
    flex: 1 1 50px
}

.todo .content{
    flex: 1 1 100%;
    font-family: Georgia, serif; 
    font-size: large;
}

.todo.done .content{
    text-decoration: line-through;
}

.todo-input{
    display: block;
    width: 100%;
    padding: 10px 15px;
    appearance: none;
    border: none;
    background-color: #f3f3f3;
    margin-top: 15px;
    font-size: 20px;
    outline: none;

    font-family: Georgia, serif; 
    background-color: rgba(255, 185, 145, 0.616);
    color: rgb(0, 0, 0);
}

.todo-submit{
    display:block;
    width: 100%;
    max-width: 200px;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    background-color: rgb(255, 130, 57);
    text-transform: uppercase;
    font-size: larger;
    color: #FFFF;
    margin: 15px auto;
    padding: 10px 15px;
    font-family: Georgia, serif;
}

.todosApp{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    box-sizing: border-box;
    max-height: 80vh; 
}

.delete{
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff7043; 
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff7043;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}