.header {
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 25px;

    .title {
        position: relative;
        font-family: Georgia, serif;
        color: #ff7d3c;
        text-shadow:black 1px 0 1px;
        text-align: center;
        text-wrap: wrap;
        text-transform: capitalize;
        text-transform: uppercase;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 2;
        
            @keyframes pulse {
        
                0%,
                100% {
                    opacity: 1;
                }
        
                50% {
                    opacity: .5;
                }
            }
    }

}

.todo {
    display: flex;
    padding: 10px;
    background: #ffffffdc;
    border-bottom: 1px solid #DDDD;
    border-radius: 10px;
    margin-bottom: 7px;
}

.todo:nth-child(even) {
    background: rgba(255, 130, 57, 0.884);
}

.todo:last-of-type {
    border-bottom: 0;
}

.todo .id {
    flex: 1 1 50px
}

.todo .content {
    flex: 1 1 100%;
    font-family: Georgia, serif;
    font-size: large;
}

.todo.done .content {
    text-decoration: line-through;
}

.todo-input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    appearance: none;
    border: none;
    background-color: #f3f3f3;
    margin-top: 15px;
    font-size: 20px;
    outline: none;

    font-family: Georgia, serif;
    background-color: rgba(255, 185, 145, 0.616);
    color: rgb(0, 0, 0);
}



.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    gap: 30px;
}

.routeTodo {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 70px;
    max-width: 200px;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    background-color: rgb(255, 130, 57);
    text-transform: uppercase;
    font-size: larger;
    color: #FFFF;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 15px;
    font-family: Georgia, serif;
    border-radius: 10px;
    cursor: pointer;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover {
            background-color: rgb(250, 115, 36);
            box-shadow: 0.1em 0.1em 1em rgba(128, 128, 128, 0.6);
        }
}

.delete {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff7043;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover {
            background-color: rgb(250, 115, 36);
            box-shadow: 0.1em 0.1em 1em rgba(128, 128, 128, 0.6);
        }
}

.recover {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff7043;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
cursor: pointer;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background-color: rgb(250, 115, 36);
        box-shadow: 0.1em 0.1em 1em rgba(128, 128, 128, 0.6);
    }
}

.todosApp {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    box-sizing: border-box;
    max-height: 80vh;
}

.id {
    flex: 1 1 50px;
    font-size: large;
    font-family: Georgia, serif;
}

.content {
    flex: 1 1 100%;
    font-family: Georgia, serif;
    font-size: large;
}



@media only screen and (max-width: 768px) {
    .header {
        padding-top: 30px;
        font-size: 12px;
        text-align: center;
    }

    
    .content{
        overflow: hidden;
        font-size: 10px;
    }
}