.app {
    position: relative;
    padding: 10%;
    padding-top: 5%;
}
.svg {
    
 width: 80px;
 height: 80px;
 fill: #ff7d3c;
 opacity: 0;
 animation: ping 3s linear 1;
 
 @keyframes ping {
     
     0%{
        transform: scale(1.2);
         opacity: 0.8;
        
        }
        100% {
            transform: scale(0.1);
            opacity: 0;
           
        }
        
    }
   
}

.todoApp {
    background: repeating-linear-gradient(90deg, #ffa070bb 0, #ffa070bb 5%, transparent 0, transparent 50%), repeating-linear-gradient(180deg, #ffa070bb 0, #ffa070bb 5%, transparent 0, transparent 50%);
    background-size: 3em 3em;
    background-color: #ffffff;
    background-position: center;
    border: 5px solid #ff7d3c;
    border-radius: 20px;
    padding-bottom: 80px;
    height: auto;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;
    font-size: 30px;


    .title {
        position: relative;
        font-family: Georgia, serif;
        color: #ff7d3c;
        text-shadow:black 1px 0 1px;
        text-align: center;
        text-wrap: wrap;
        text-transform: capitalize;
        text-transform: uppercase;
        animation: bounce 2s linear 1.5, pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 2;
        
            @keyframes bounce {
        
                0%,
                100% {
                    transform: translateY(-25%);
                    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
                }
        
                50% {
                    transform: translateY(0);
                    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
                }
            }
        
            @keyframes pulse {
        
                0%,
                100% {
                    opacity: 1;
                }
        
                50% {
                    opacity: .2;
                }
            }
    }
}

@media only screen and (max-width: 1024px) {
    .header {
        padding-top: 30px;
        font-size: 22px;
       
    }
}
@media only screen and (max-width: 768px) {
    .header {
        padding-top: 30px;
        font-size: 13px;
   
    }

    .app{
        padding: 5px;
    }
}